{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=taskflow;Username=postgres;Password=your_password_here",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "TaskFlow",
    "Audience": "TaskFlow",
    "Key": "CHANGE-THIS-TO-A-SECURE-KEY-AT-LEAST-32-CHARS",
    "ExpirationInMinutes": 60
  },
  "Cache": {
    "DefaultExpirationInMinutes": 5,
    "LongExpirationInMinutes": 30
  },
  "AllowedHosts": "*"
}
